<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d4b46b39-7894-48bb-b488-8a5e66b0723b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="中介者模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="中介者模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>中介者模式.classdiagram</DependentUpon>
    </Content>
    <Content Include="代理模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="代理模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>代理模式.classdiagram</DependentUpon>
    </Content>
    <Content Include="命令模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="命令模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>命令模式.classdiagram</DependentUpon>
    </Content>
    <Content Include="备忘录模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="备忘录模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>备忘录模式.classdiagram</DependentUpon>
    </Content>
    <Content Include="抽象工厂模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="抽象工厂模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>抽象工厂模式.classdiagram</DependentUpon>
    </Content>
    <Content Include="状态模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="状态模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>状态模式.classdiagram</DependentUpon>
    </Content>
    <Content Include="组合模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="组合模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>组合模式.classdiagram</DependentUpon>
    </Content>
    <Content Include="职责链模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="职责链模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>职责链模式.classdiagram</DependentUpon>
    </Content>
    <Content Include="装饰模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="装饰模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>装饰模式.classdiagram</DependentUpon>
    </Content>
    <Content Include="适配器模式.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="适配器模式.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>适配器模式.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>